
#App flask
export PORT = 8000

#Db config
export DATABASE_NAME = 'basecomercio.db'
export DATABASE_PATH = 'C:/Users/user/Desktop/ComercioCurso/backend/'

#JWT config
export JWT_SECRET_KEY = 'ejemplo123'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

#Mail config
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'wilmeralejandromellizo@gmail.com'
export MAIL_PASSWORD = 'kboeaurgzjsqysdf'
export FLASKY_MAIL_SENDER = 'ComercioCurso App <admin@comerciocurso.com>'